\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ingraham2016}
\citation{PSTN-028}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration Screen System}{1}{section.2}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illumination Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}White Light LEDs}{2}{subsubsection.2.1.1}}
\citation{Sebag2014}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Laser}{3}{subsubsection.2.1.2}}
\newlabel{sec:laser}{{2.1.2}{3}{Laser}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screen Design and Fabrication}{3}{subsection.2.2}}
\citation{PSTN-008}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Illumination System}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alignment}{4}{subsection.2.4}}
\citation{Coughlin2016,Coughlin2018}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collimated Beam Projector}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design and Fabrication}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Quality and Opto-mechanical Performance}{5}{subsection.3.2}}
\citation{PSTN-026}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mask Designs and Use-Cases}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relative Throughput Calibration of LSST}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ghost Tracking}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Master Flat Construction}{6}{section.4}}
\newlabel{sec:MasterFlat}{{4}{6}{Master Flat Construction}{section.4}{}}
\citation{PSTN-026}
\citation{PSTN-019}
\bibdata{local,lsst,lsst-dm,refs_ads,refs,books}
\bibcite{Coughlin2016}{{1}{2016}{{{Coughlin} {et~al.}}}{{{Coughlin}, {Abbott}, {Brannon}, {Claver}, {Doherty}, {Fisher-Levine}, {Ingraham}, {Lupton}, {Mondrik}, \& {Stubbs}}}}
\bibcite{Coughlin2018}{{2}{2018}{{{Coughlin} {et~al.}}}{{{Coughlin}, {Deustua}, {Guyonnet}, {Mondrik}, {Rice}, {Stubbs}, \& {Woodward}}}}
\bibcite{PSTN-028}{{3}{2020}{{Ingraham}}{{}}}
\bibcite{Ingraham2016}{{4}{2016}{{{Ingraham} {et~al.}}}{{{Ingraham}, {Stubbs}, {Claver}, {Lupton}, {Araujo}, {Liang}, {Andrew}, {Barr}, {Brannon}, {Coughlin}, {Fisher-Lavine}, {Gressler}, {Sebag}, {Thomas}, {Wiecha}, \& {Yoachim}}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibrate CBP Relative throughput}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raster over Pupil}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merging Dome and CBP data}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flat Field Analysis}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{7}{appendix.A}}
\newlabel{sec:bib}{{A}{7}{References}{appendix.A}{}}
\bibcite{PSTN-019}{{5}{2020}{{Jenness}}{{}}}
\bibcite{PSTN-026}{{6}{2020}{{Lupton}}{{}}}
\bibcite{Sebag2014}{{7}{2014}{{{Sebag} {et~al.}}}{{{Sebag}, {Gressler}, {Liang}, {Axelrod}, {Claver}, \& {Andrew}}}}
\bibcite{PSTN-008}{{8}{2020}{{Xin}}{{}}}
\HyPL@Entry{7<</P(8)>>}
\gdef \LT@i {\LT@entry 
    {1}{72.87674pt}\LT@entry 
    {1}{356.89731pt}}
\bibstyle{yahapj}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acronyms}{9}{appendix.B}}
\newlabel{sec:acronyms}{{B}{9}{Acronyms}{appendix.B}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
